{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "packages",
    "paths": {
      "@diekeditora/admin/*": ["studio/src/*"],
      "@diekeditora/admin": ["studio/src"],
      "@diekeditora/store/*": ["store/src/*"],
      "@diekeditora/store": ["store/src"],
      "@diekeditora/app/*": ["app/src/*"],
      "@diekeditora/app": ["app/src"]
    }
  }
}
